* {
   box-sizing: border-box;
}

@font-face{
font-family: DigitalNums;
src:url(Fonts/digital-numbers-cufonfonts-webfont/DigitalNumbers-Regular.woff);
}

a { 
   color:white;
   text-decoration: none;
}
a:visited { text-decoration: none; color:white; }
a:hover { text-decoration: none; color:white; }

body{
   background: rgb(112,25,46);
   background-image:url('../Images/RockBackground.png');
   background-size: cover;
   margin:0;
}


h2{
   text-align: left;
       font-size: 60px;
       color:white;
       padding-left: 20px;
       z-index:2000;
       font-family: "pf-fuel-decay", sans-serif;
       font-weight: 400;
       font-style: normal;
}

p{
font-size: 21px;
color: white;
padding: 1em;
margin:1px;
line-height: 1.5em;
z-index:2000;

font-family: "DM Mono", monospace;
  font-weight: 400;
  font-style: normal;
}


img{
    width:70px;
    height: 70px;
}


.HEAD{

   h1{
       text-align: center;
       font-size: 150px;
       color:white;
       letter-spacing: 30px;
       padding-top: .2em;
       margin:1px;
       font-family: "pf-fuel-decay", sans-serif;
       font-weight: 400;
       font-style: normal;
       }
/* NAVIGATION BAR START */
       nav ul {
         list-style: none;
         margin: 0;
         padding: 0;
         display:grid;
         grid-template-columns:1fr 1fr 1fr;
      }
      nav ul li {
         

         text-align:center;
         background:rgb(34,7,20);
         position: relative;
         padding: 8px;
         background-color: rgb(34,7,20);
         font-size: 26px;
         border-style: outset;
         border-color: rgb(34,7,20);
      }


      nav ul li a {
         padding: 10px 20px;
         text-decoration: none;
         color: white;
         transition: background-color 0.3s;
         font-family: monospace;
      }
      
      nav ul li ul {
         display: none;
         position: absolute;
         z-index:2000;
         margin:0;
         margin-left:-15px;
         padding:0;
      }
      
      nav ul li:hover ul {
         display: block;
      }
      nav ul li ul li {
         display: block;
         white-space: nowrap;
      }
      
      nav ul li ul li a {
         display: block;
         padding: 10px 20px;
         width:33vw;
         text-decoration: none;
         color: #333;
         transition: background-color 0.3s;
         color:white;
      }     
}
/* NAVIGATION BAR END */


/* ID body Begins*/

#GRAFPHO{
   width:620px;
   height:550px;
}

.container {
    display:grid;
    grid-template-rows: .2fr .2fr .2fr .2fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 0em;
    row-gap: 0em;
 }

 .GraffIMG {
    grid-row:1/6;
    grid-column: 1/2
 }

 .Title{
   grid-row: 1;
   grid-column:2/5;
   
}

.Date{
   grid-row: 1;
   grid-column:5/6;
}

 .Location{
    grid-row: 2;
    grid-column:2/6;
 }

 .GraffType{
    grid-row:3;
    grid-column:2/6;
 }

 .description{
    grid-row: 4;
    grid-column:2/6;
 }
 /* ID body End*/

 /*Selection Section Starts*/
 .Selection {
   display:grid;
   grid-row: 1fr 1fr ;
   grid-template-columns: 1fr 1fr 1fr ;
   column-gap: 0px;
   row-gap: 0px;
   margin:0px;
 }

 #select{
   width:512px;
   height: 290px;
   filter: brightness(60%);
}
#select:hover{
   filter: brightness(100%);
}

.TagText{
   grid-row: 1;
   grid-column:1;
   margin: auto;
   width: 50%;
   padding: 30px;
   z-index:1000;
   text-align: center;
}
 .Tag{
   grid-row: 1;
   grid-column:1;
}

.ThrowText{
   grid-row: 1;
   grid-column:2;
   margin: auto;
   width: 50%;
   padding: 0px;
   z-index:1000;
   text-align: center;
}
.ThrowUp{
   grid-row: 1;
   grid-column:2/3;
}

.WildText{
   grid-row: 1;
   grid-column:3;
   margin: auto;
   width: 50%;
   padding: 5px;
   z-index:1000;
   text-align: center;
}
.wildstyle{
   grid-row: 1;
   grid-column:3;
}

.MuralText{
   grid-row: 2;
   grid-column:1;
   margin: auto;
   width: 50%;
   padding: 10px;
   z-index:1000;
   text-align: center;
}
.mural{
   grid-row: 2;
   grid-column:1;
}

.SlapText{
   grid-row: 2;
   grid-column:2;
   margin: auto;
   width: 50%;
   padding: 30px;
   z-index:1000;
   text-align: center;
}
.slap{
   grid-row: 2;
   grid-column:2;
}

.BlockText{
   grid-row: 2;
   grid-column:3;
   margin: auto;
   width: 50%;
   padding: 40px;
   z-index:1000;
   text-align: center;
}
.block{
   grid-row: 2;
   grid-column:3;
}
 /*Selection Section Ends*/

 /* GENERAL SELECTION STARTS */
 .IMGSelect {
   display:grid;
   grid-row: 1fr 1fr 1fr;
   grid-template-columns: 1fr 1fr 1fr ;
   column-gap: 0px;
   row-gap: 0px;
   margin:0px;
 }

 #select{
   width:25em;
   height: 278px;
   filter: brightness(60%);
}
#select:hover{
   filter: brightness(100%);
}

 .img1{
   grid-row: 1;
   grid-column:1;
}

.img2{
   grid-row: 1;
   grid-column:2;
}

.img3{
   grid-row: 1;
   grid-column:3;
}

.img4{
   grid-row: 2;
   grid-column:1;
}

.img5{
   grid-row: 2;
   grid-column:2;
}

.img6{
   grid-row: 2;
   grid-column:3;
}

.img7{
   grid-row: 3;
   grid-column:1;
}

.img8{
   grid-row: 3;
   grid-column:2;
}

.img9{
   grid-row: 3;
   grid-column:3;
}

.img10{
   grid-row: 4;
   grid-column:1;
}

.img11{
   grid-row: 4;
   grid-column:2;
}

.img12{
   grid-row: 4;
   grid-column:3;
}



